# dependency-inversion

./: README.md  StrongExample.cs
CastingTests/: CastingTests.cs
ControlFlowTests/: ControlFlowTests.cs
service-locator/: ServiceLocator.sln  ServiceLocatorDuck.md  ServiceLocatorProjectsDucking.md
service-locator/ConstructorInjectionExamples/: ConstructorInjectionExample.sln  ConstructorInjectionExampleDuck.md
service-locator/ConstructorInjectionExamples/Interfaces/: INotificationService.cs  IServiceLocator.cs  IShippingService.cs
service-locator/ConstructorInjectionExamples/NotificationService/: NotificationService.cs
service-locator/ConstructorInjectionExamples/OrderService/: OrderService.cs  OrderService.csproj
service-locator/ConstructorInjectionExamples/ServiceLocator/: ServiceLocator.cs  ServiceLocator.csproj
service-locator/ConstructorInjectionExamples/ShippingService/: ShippingService.cs
service-locator/ConstructorInjectionExamples/UnitTests/: CastingTests.cs  InheritanceTests.cs  UnitTests.csproj
service-locator/GenericExample/Interfaces/: ILocator.cs  INotificationService.cs  IShippingService.cs
service-locator/GenericExample/OrderService/: OrderService.csproj  Program.cs
service-locator/GenericExample/ServiceLocator/: Locator.cs  ServiceLocator.csproj
service-locator/InheritanceTests/: InheritanceTests.cs
