<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\Shared\ShippingService\ShippingService.csproj" />
  </ItemGroup>

</Project>
